# Database Configuration
MONGO_URI=mongodb+srv://jayp3172004:PatelJay2004@cluster0.4kaeisk.mongodb.net/Text-image?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random-123456789
JWT_EXPIRE=30d

# Server Configuration
NODE_ENV=development
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# SMTP (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jayp3172004@gmail.com
SMTP_PASS=pomb pzcu lzgh wjjt
MAIL_FROM=jayp3172004@gmail.com
